{
    "_version": "1.49.0",
    "sap.app": {
        "id": "com.shashank.fioori.project1",
        "type": "application",
        "i18n": "i18n/i18n.properties",
        "applicationVersion": {
            "version": "0.0.1"
        },
        "title": "Shank",
        "description": "Shank's App",
        "resources": "resources.json",
        "sourceTemplate": {
            "id": "@sap/generator-fiori:lrop",
            "version": "1.9.4",
            "toolsId": "7a3be5a0-b68d-4983-8621-b2e872a6b118"
        },
        "dataSources": {
            "mainService": {
                "uri": "catalog/",
                "type": "OData",
                "settings": {
                    "annotations": [],
                    "localUri": "localService/metadata.xml",
                    "odataVersion": "4.0"
                }
            }
        },
        "crossNavigation": {
            "inbounds": {
                "com-shashank-fioori-project1-inbound": {
                    "signature": {
                        "parameters": {},
                        "additionalParameters": "allowed"
                    },
                    "semanticObject": "team",
                    "action": "post",
                    "title": "{{flpTitle}}",
                    "subTitle": "{{flpSubtitle}}",
                    "icon": ""
                }
            }
        }
    },
    "sap.ui": {
        "technology": "UI5",
        "icons": {
            "icon": "",
            "favIcon": "",
            "phone": "",
            "phone@2": "",
            "tablet": "",
            "tablet@2": ""
        },
        "deviceTypes": {
            "desktop": true,
            "tablet": true,
            "phone": true
        }
    },
    "sap.ui5": {
        "flexEnabled": true,
        "dependencies": {
            "minUI5Version": "1.113.0",
            "libs": {
                "sap.m": {},
                "sap.ui.core": {},
                "sap.ushell": {},
                "sap.fe.templates": {},
                "sap.f": {}
            }
        },
        "contentDensities": {
            "compact": true,
            "cozy": true
        },
        "models": {
            "i18n": {
                "type": "sap.ui.model.resource.ResourceModel",
                "settings": {
                    "bundleName": "com.shashank.fioori.project1.i18n.i18n"
                }
            },
            "": {
                "dataSource": "mainService",
                "preload": true,
                "settings": {
                    "synchronizationMode": "None",
                    "operationMode": "Server",
                    "autoExpandSelect": true,
                    "earlyRequests": true
                }
            },
            "@i18n": {
                "type": "sap.ui.model.resource.ResourceModel",
                "uri": "i18n/i18n.properties"
            }
        },
        "resources": {
            "css": []
        },
        "routing": {
            "routes": [
                {
                    "pattern": ":?query:",
                    "name": "teamsList",
                    "target": [
                        "teamsList"
                    ]
                },
                {
                    "pattern": "teams({key}):?query:",
                    "name": "teamsObjectPage",
                    "target": [
                        "teamsList",
                        "teamsObjectPage"
                    ]
                },
                {
                    "pattern": "teams({key})/member({key2}):?query:",
                    "name": "membersObjectPage_member",
                    "target": [
                        "teamsList",
                        "teamsObjectPage",
                        "membersObjectPage_member"
                    ]
                }
            ],
            "targets": {
                "teamsList": {
                    "type": "Component",
                    "id": "teamsList",
                    "name": "sap.fe.templates.ListReport",
                    "options": {
                        "settings": {
                            "entitySet": "teams",
                            "variantManagement": "Page",
                            "navigation": {
                                "teams": {
                                    "detail": {
                                        "route": "teamsObjectPage"
                                    }
                                }
                            },
                            "initialLoad": "Enabled"
                        }
                    },
                    "controlAggregation": "beginColumnPages",
                    "contextPattern": ""
                },
                "teamsObjectPage": {
                    "type": "Component",
                    "id": "teamsObjectPage",
                    "name": "sap.fe.templates.ObjectPage",
                    "options": {
                        "settings": {
                            "editableHeaderContent": false,
                            "entitySet": "teams",
                            "navigation": {
                                "member": {
                                    "detail": {
                                        "route": "membersObjectPage_member"
                                    }
                                }
                            }
                        }
                    },
                    "controlAggregation": "midColumnPages",
                    "contextPattern": "/teams({key})"
                },
                "membersObjectPage_member": {
                    "type": "Component",
                    "id": "membersObjectPage_member",
                    "name": "sap.fe.templates.ObjectPage",
                    "options": {
                        "settings": {
                            "entitySet": "members",
                            "navigation": {}
                        }
                    },
                    "controlAggregation": "endColumnPages",
                    "contextPattern": "/teams({key})/member({key2})"
                }
            },
            "config": {
                "flexibleColumnLayout": {
                    "defaultTwoColumnLayoutType": "TwoColumnsMidExpanded",
                    "defaultThreeColumnLayoutType": "ThreeColumnsEndExpanded"
                },
                "routerClass": "sap.f.routing.Router"
            }
        },
        "extends": {
            "extensions": {
                "sap.ui.controllerExtensions": {}
            }
        },
        "rootView": {
            "viewName": "sap.fe.templates.RootContainer.view.Fcl",
            "type": "XML",
            "async": true,
            "id": "appRootView"
        }
    },
    "sap.fiori": {
        "registrationIds": [],
        "archeType": "transactional"
    }
}